Repository: shuuji3/japan-safe-cycling-map
Catalog: src/locales/*/messages.po
Languages: ja

# OSMエディタ
source: OpenStreetMap editor
ja: OSMエディタ

# {0}が表示しているOSMタグ
source: OSM tags displayed by {0}
ja: {0}が表示しているOSMタグ

# 「普通自転車専用通行帯」標識や路面表示により、車道上にペイント等で指定された通行帯
source: Dedicated lane marked on the carriageway by paint or road markings, designated by the 'ordinary bicycle dedicated lane' sign
ja: 「普通自転車専用通行帯」標識や路面表示により、車道上にペイント等で指定された通行帯

# 「自転車及び歩行者専用」標識や「普通自転車歩道通行可」指定のある歩道（歩行者優先）
source: Sidewalk designated for bicycles and pedestrians, or where bicycles are permitted on the sidewalk (pedestrians have priority)
ja: 「自転車及び歩行者専用」標識や「普通自転車歩道通行可」指定のある歩道（歩行者優先）

# 「自転車専用」標識がある独立した自転車専用道路（歩行者通行不可）
source: Dedicated cycle track with a 'bicycle only' sign (pedestrians not permitted)
ja: 「自転車専用」標識がある独立した自転車専用道路（歩行者通行不可）

# 「自転車専用」標識がある道路、または車道沿いに構造物で分離された自転車道
source: Road with a 'bicycle only' sign, or a cycle track separated from the carriageway by a physical structure
ja: 「自転車専用」標識がある道路、または車道沿いに構造物で分離された自転車道

# このレイヤーが表示しているOSMタグ
source: OSM tags displayed by this layer
ja: このレイヤーが表示しているOSMタグ

# この道路に自転車の走行空間がないことを明示。なお、片側のみの場合は反対側の走行空間に応じて分類され、両側が対象の場合のみ本カテゴリー
source: States that this road has no cycling space. A one-sided mark only is classified by the cycling space on the opposite side; this category applies only when both sides qualify
ja: この道路に自転車の走行空間がないことを明示。なお、片側のみの場合は反対側の走行空間に応じて分類され、両側が対象の場合のみ本カテゴリー

# この道路に自転車レーン・自転車道・ナビライン等の走行空間がない道路
source: A road with no cycling space such as a cycle lane, cycle track, or nav-line
ja: この道路に自転車レーン・自転車道・ナビライン等の走行空間がない道路

# その他（付帯設備・属性）
source: Other (auxiliary facilities and attributes)
ja: その他（付帯設備・属性）

# ソースコード
source: Source code
ja: ソースコード

# ナショナルサイクルルート
source: National cycle route
ja: ナショナルサイクルルート

# リージョナルサイクルルート
source: Regional cycle route
ja: リージョナルサイクルルート

# ルート情報
source: Route information
ja: ルート情報

# ローカルサイクルルート
source: Local cycle route
ja: ローカルサイクルルート

# 交差点手前の自転車用優先停止スペース（Advanced Stop Line）
source: Advanced stop line (bicycle box) before an intersection
ja: 交差点手前の自転車用優先停止スペース（Advanced Stop Line）

# 交差点等の自転車横断帯
source: Bicycle crossing area at an intersection
ja: 交差点等の自転車横断帯

# 交差点設備や、自転車道が車道とは別ラインで描かれている場合などの補足属性
source: Supplementary attributes such as intersection facilities or cycleways drawn as a separate line from the carriageway
ja: 交差点設備や、自転車道が車道とは別ラインで描かれている場合などの補足属性

# 国内の主要なルート
source: Major national route
ja: 国内の主要なルート

# 国境を越える国際ルート
source: International route crossing national borders
ja: 国境を越える国際ルート

# 国家サイクルネットワーク
source: National cycle network
ja: 国家サイクルネットワーク

# 国際サイクルネットワーク
source: International cycle network
ja: 国際サイクルネットワーク

# 国際サイクルルート
source: International cycle route
ja: 国際サイクルルート

# 地元のルート
source: Local route
ja: 地元のルート

# 地図
source: Map
ja: 地図

# 地図に切り替え
source: Switch to map
ja: 地図に切り替え

# 地域をまたぐルート
source: Route spanning multiple regions
ja: 地域をまたぐルート

# 地域サイクルネットワーク
source: Regional cycle network
ja: 地域サイクルネットワーク

# 地方サイクルネットワーク
source: Local cycle network
ja: 地方サイクルネットワーク

# 場所を検索
source: Search for a place
ja: 場所を検索

# 外部リンク
source: External links
ja: 外部リンク

# 専用通行帯はなく車道を自動車と共有する区間。矢羽根型表示（ナビライン）等で走行位置を提示
source: Shared carriageway section with no dedicated lane; riding position is shown with sharrow-style markings (navi lines)
ja: 専用通行帯はなく車道を自動車と共有する区間。矢羽根型表示（ナビライン）等で走行位置を提示

# 指定標識等により自転車の通行が許可・指定された歩道
source: Sidewalk where bicycle use is permitted or designated by signage
ja: 指定標識等により自転車の通行が許可・指定された歩道

# 矢羽根型表示（ナビマーク・ナビライン）がある車道共有区間
source: Shared carriageway section with sharrow markings (navi marks / navi lines)
ja: 矢羽根型表示（ナビマーク・ナビライン）がある車道共有区間

# 自転車の通行が指定されている道路・通行区分
source: Road or lane where bicycle use is designated
ja: 自転車の通行が指定されている道路・通行区分

# 自転車専用の走行空間なし
source: No dedicated cycling space
ja: 自転車専用の走行空間なし

# 自転車専用通行帯（自転車レーン）
source: Dedicated bicycle lane
ja: 自転車専用通行帯（自転車レーン）

# 自転車専用道路・自転車道
source: Dedicated cycle track / cycleway
ja: 自転車専用道路・自転車道

# 自転車歩行者道（自歩道）
source: Sidewalk shared by bicycles and pedestrians
ja: 自転車歩行者道（自歩道）

# 自転車道が車道本体とは別の独立したライン（ウェイ）として作成済み
source: Cycleway already mapped as a separate line (way) from the carriageway itself
ja: 自転車道が車道本体とは別の独立したライン（ウェイ）として作成済み

# 自転車道のカテゴリー
source: Cycleway categories
ja: 自転車道のカテゴリー

# 航空写真
source: Aerial
ja: 航空写真

# 航空写真に切り替え
source: Switch to aerial
ja: 航空写真に切り替え

# 車道上に区画線やカラー塗装で設けられた自転車専用通行帯（自転車レーン）
source: A cycling lane (自転車レーン) marked on the roadway with lane lines or colored surface
ja: 車道上に区画線やカラー塗装で設けられた自転車専用通行帯（自転車レーン）

# 車道共有（矢羽根・ナビマーク）
source: Shared carriageway (sharrows / navi marks)
ja: 車道共有（矢羽根・ナビマーク）

# 車道沿いに縁石や柵などの構造物で分離された自転車道
source: A cycle track separated from the roadway by a physical structure such as a kerb or fence
ja: 車道沿いに縁石や柵などの構造物で分離された自転車道

# 閉じる
source: Close
ja: 閉じる

# 開く
source: Open
ja: 開く

# （データなし）
source: (No data)
ja: （データなし）
